services:
  - type: web
    name: neptune-ai-streamlit
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run IMAGEMODEL.py --server.port $PORT --server.address 0.0.0.0
    plan: free
